AnonymousCommentSystemViewer/AboutWindow.xaml

<Window x:Class="AnonymousCommentSystemViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="このアプリケーションについて" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#222"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#444" BorderThickness="1">
        <Grid Margin="0,2,0,-2">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <!--<Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />-->
            </StackPanel>
            <Button x:Name="BtnOK" Content="OK" Click="ClickBtnOK" Margin="0,0,0,30" Width="100"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Margin="10,30,10,0" Padding="0,0,0,0" Height="30"  Foreground="White"
                   TextAlignment="Center" VerticalAlignment="Top" FontSize="18">
                Anonymous Comment System (Viewer)
            </TextBlock>
            <TextBlock Margin="49,50,49,0" Padding="0,0,0,0" Height="15"  Foreground="White"
                   TextAlignment="Center" VerticalAlignment="Top" FontSize="10">
                Created by ikd9684
            </TextBlock>
            <TextBlock Margin="10,90,10,0" Padding="0,0,0,0" Height="20"  Foreground="White"
            	TextAlignment="Center" VerticalAlignment="Top">
                以下のライブラリを使用しています。
            </TextBlock>
            <TextBlock Margin="10,120,10,0" Padding="0,0,0,0" Height="40"  Foreground="White"
            	TextAlignment="Center" VerticalAlignment="Top">
                DynamicJson
                <LineBreak/>
                <Hyperlink NavigateUri="https://dynamicjson.codeplex.com/"
                           RequestNavigate="ClickHyperlink">https://dynamicjson.codeplex.com/</Hyperlink>
            </TextBlock>
        </Grid>
    </Border>
</Window>
