AnonymousCommentSystemViewer/ConfigWindow.xaml

<Window x:Class="AnonymousCommentSystemViewer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設定" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#222"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#444" BorderThickness="1">
        <Grid Margin="0,2,0,-2">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <!--<Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button x:Name="BtnClose" Content="r"
                        Style="{DynamicResource CaptionButtonStyleKey}" Click="ClickBtnClose" />-->
            </StackPanel>
            <Label Content="スレッドID" Margin="30,25,0,0" Padding="0,0,0,0"
                   VerticalAlignment="Top" Foreground="White" Height="20" Width="120" HorizontalAlignment="Left"/>
            <TextBox x:Name="TxtThreadID" HorizontalAlignment="Left"
                     Width="150" Height="20"
                     Margin="150,25,0,0"
                     TextWrapping="NoWrap" Text="default"
                     VerticalAlignment="Top"
                     Background="#FF111111" BorderBrush="#FF444444" Foreground="White" TextChanged="hasChanged"/>
            <Label Content="スレッドの最初から表示" Margin="30,50,0,0" Padding="0,0,0,0"
            	VerticalAlignment="Top" Foreground="White" Height="20" Width="120" HorizontalAlignment="Left"/>
            <Label Content="スクロールスピード" Margin="30,75,0,0" Padding="0,0,0,0"
            	VerticalAlignment="Top" Foreground="White" Height="20" Width="120" HorizontalAlignment="Left"/>
            <Label Content="不透明度" Margin="30,100,0,0" Padding="0,0,0,0"
            	VerticalAlignment="Top" Foreground="White" Height="20" Width="120" HorizontalAlignment="Left"/>
            <CheckBox x:Name="ChkFromBeginning" Content="" HorizontalAlignment="Left" Margin="150,52,0,0" VerticalAlignment="Top" Click="hasChanged"/>
            <Label Content="※再起動後に有効になります" Margin="175,50,0,0" Padding="0,0,0,0"
            	VerticalAlignment="Top" Foreground="DarkGray" Height="20" Width="140" HorizontalAlignment="Left"/>
            <Slider Name="SliderSpeed" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top"
                    Width="100" Height="20" Minimum="1" Maximum="15" SmallChange="1" LargeChange="1" Value="5"
                    IsSnapToTickEnabled="True" ValueChanged="hasChanged"/>
            <Label Content="{Binding ElementName=SliderSpeed, Path=Value}" Margin="255,75,0,0" Padding="0,0,0,0"
                VerticalAlignment="Top" Foreground="White" Height="20" Width="40" HorizontalAlignment="Left" />
            <Slider x:Name="SliderOpacity" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"
                    Width="189" Height="20" Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" Value="70"
                    IsSnapToTickEnabled="True" ValueChanged="hasChanged"/>
            <Label Content="{Binding Value, ElementName=SliderOpacity}" Margin="344,100,0,0" Padding="0,0,0,0"
            	VerticalAlignment="Top" Foreground="White" Height="20" Width="40" HorizontalAlignment="Left" />
            <Button x:Name="BtnOK" Content="OK" Click="ClickBtnOK" Margin="0,0,200,30" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" />
            <Button x:Name="BtnCancel" Content="キャンセル" Click="ClickBtnCancel"
                    HorizontalAlignment="Right" Margin="0,0,120,30" VerticalAlignment="Bottom" Width="75" />
            <Button x:Name="BtnApply" Content="適用" Click="ClickBtnApply"
                    HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="75" IsEnabled="False" />

        </Grid>
    </Border>
</Window>
