AnonymousCommentSystemViewer/MainWindow.xaml

<Window x:Class="AnonymousCommentSystemViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        MinWidth="400" Height="60" MinHeight="60" MaxHeight="60"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="ClosingWindow"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Canvas x:Name="BaseCanvas">
                <Label x:Name="lblThreadID" Content="ThreadID" Foreground="White" Height="16" Padding="0" FontSize="12" Canvas.Left="3" Canvas.Top="1"/>
            </Canvas>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="BtnMinimize" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="ClickBtnMinimize" />
                <!--<Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <Button x:Name="BtnClose" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="ClickBtnClose" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
