AnonymousCommentSystemViewer/MainWindow.xaml

<Window x:Class="AnonymousCommentSystemViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        MinWidth="400" Height="60" MinHeight="60" MaxHeight="60"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="ClosingWindow"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Canvas x:Name="BaseCanvas">
                <TextBox x:Name="txtThreadID" Height="16" Canvas.Top="1" Canvas.Left="3" TextWrapping="Wrap"
                         Text="ThreadID"
                         Background="Transparent" Foreground="White" BorderThickness="0"
                         IsReadOnly="True"
                         InputMethod.IsInputMethodSuspended="True"
                         MouseDoubleClick="DoubleClickTxtThreadID"
                         LostKeyboardFocus="LostFocusTxtThreadID"
                         KeyDown="KeyDownOnTxtThreadID" ToolTip="ThreadIDをダブルクリックすると変更可能です。" />
            </Canvas>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="BtnMinimize" Content="0"
                        Style="{DynamicResource CaptionButtonStyleKey}" Click="ClickBtnMinimize" />
                <!--<Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <!--<Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />-->
                <Button x:Name="BtnClose" Content="r"
                        Style="{DynamicResource CaptionButtonStyleKey}" Click="ClickBtnClose" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
